<?xml version="1.0"?>
<game
  type="Urban Terror 4.2 bumpy"
  name="Urban Terror 4.2 bumpy"
  enginepath_win32="C:\Program Files (x86)\UrbanTerror\"
  enginepath_linux="/usr/local/games/UrbanTerror/"
  enginepath_macos="/Applications/UrbanTerror/"
  engine_win32="iourbanterror42_bumpy_v7a.exe"
  engine_linux="iourbanterror42_bumpy_v7a"
  engine_macos="iourbanterror42_bumpy_v7a.app"
  prefix=".iourbanterror42_bumpy_v7a"
  basegame="q3ut4"
  basegamename="Urban Terror 4.2 bumpy"
  knowngame="q3ut4"
  knowngamename="Urban Terror 4.2 bumpy"
  unknowngamename="Urban Terror 4.2 bumpy modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
