<?xml version="1.0"?>
<game
  type="ut"
  name="Urban Terror"
  enginepath_win32="C:\Program Files (x86)\UrbanTerror\"
  enginepath_linux="/usr/local/games/UrbanTerror/"
  enginepath_macos="/Applications/UrbanTerror/"
  engine_win32="ioUrbanTerror.exe"
  engine_linux="ioUrbanTerror"
  engine_macos="ioUrbanTerror.app"
  prefix=".UrbanTerror"
  basegame="q3ut4"
  basegamename="Urban Terror"
  knowngame="missionpack"
  knowngamename="Urban Terror"
  unknowngamename="Urban Terror modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
