<?xml version="1.0"?>
<game
  type="utHDa"
  name="Urban Terror HD alpha"
  enginepath_win32="C:\Program Files (x86)\UrbanTerrorHD\"
  enginepath_linux="/usr/local/games/UrbanTerrorHD/"
  enginepath_macos="/Applications/UrbanTerrorHD/"
  engine_win32="UrbanTerrorHD_release.exe"
  engine_linux="UrbanTerrorHD_release"
  engine_macos="UrbanTerrorHD_release.app"
  prefix=".UrTHDa"
  basegame="urthdalpha1"
  basegamename="Urban Terror HD alpha"
  knowngame="urthdalpha1"
  knowngamename="Urban Terror HD alpha"
  unknowngamename="Urban Terror modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
